<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Community science museum explore for kids for teachers for researchers"/>
    <title>Community Science Museum | Explore</title>
    <link rel="stylesheet" href="/stylesheet.css">
</head>
<body>
    <header>
        <a href="/index.html" class="logo"><img src="/images/logo-img.png" alt="csm logo"></a>
        <label for="checkbox" class="hamburger-icon"><img src="/svg/hamburger.svg" alt="hamburger menu"></label>
        <input type="checkbox" id="checkbox" name="checkbox">
        <nav>
            <ul class="nav-links">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/exhibitions.html">Exhibitions</a></li>
                <li><a class="current" href="/explore.html">Explore</a></li>
                <li><a href="/events.html">Events</a></li>
                <li><a href="/visit.html">Visit</a></li>
                <li><a href="/get-involved.html">Get involved</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <div class="hero-text"><h1>Explore</h1>
            <a href="/index.html">Take me home</a>
        </div>
    </section>
    <div class="blue-line">
    </div>
    <section class="for-kids">
        <div class="content-container">
            <div class="explore-content-flex-1">
                <div class="kids-flex-img"><img src="/images/kids-science.jpg" alt="Picture of kids in a lab"></div>
                <div class="kids-text-container">
                    <h2>For kids</h2>
                    <p>Are you a young person looking to learn more about science? Come on down to our museum, there’s plenty to see and do!
                        You can learn about Newtonian physics from our bumper swing, or why not travel back in time and meet our resident Woolly Mammoth? Our exhibits are designed to be accessible for interested minds, so make sure you come ready to learn and explore!</p>
                </div>
            </div>
            <div class="explore-content-flex-2">
                <div class="kids-flex-img"><img src="/images/young-stars.jpg" alt="Picture of kids in a lab"></div>
                <div class="text-container kids-text-container">
                    <h2>Young Stars Club</h2>
                    <p>We also have the Young Stars club which meets once a week on a Saturday between 10:00 and 13:00 where you’ll get to explore and experiment with our team of experts.</p>
                    <p>During the school holidays we run special holiday clubs where you can join other children your age to go on a journey of discovery. Each holiday we pick a new theme to explore. </p>
                    <p>To find out more about the holiday club and how you can join, send us a message on <span class="email-underline">explore@csm.com</span></p>
                </div>
            </div>
        </div>
    </section>
    <section class="egghead-wrap-bg">
        <div class="hidden-egghead-wrap">
            <label for="flashlight"><img src="/svg/flashlight.svg" alt="Drawing of a flashlight"></label>
            <input type="checkbox" name="flashlight" id="flashlight">
            <img class="dark-egghead" src="/svg/dark-egghead.svg" alt="Dr. Egghead seems to be hiding in the shadows">
            <img class="egghead-revealed" src="/svg/egghead-revealed.svg" alt="Dr. Egghead illuminated. He seems embarassed">
        </div>
    </section>
    <section class="teachers-and-researchers-section">
        <div class="content-container">
            <div class="explore-content-flex-1">
                <div class="teachers-flex-img"><img src="/images/teacher.jpg" alt="Image of a teacher"></div>
                <div class="text-container">
                    <h2>For teachers</h2>
                    <p>As a community-driven museum, we want to work with schools to create places of learning and exploring. Our team is on hand to give your students guided tours of the museum, teach them in our learning laboratory, and provide great video presentations that will excite and inspire them.</p>
                    <p>Please get in touch with us at <span class="email-underline">explore@csm.com</span>  to find out more about our facilities and to arrange a time to bring your students through for a visit!</p>
                </div>
            </div>
            <div class="explore-content-flex-2">
                <div class="teachers-flex-img"><img src="/images/for-researchers.jpg" alt="Image of a teacher"></div>
                <div class="text-container">
                    <h2>For researchers</h2>
                    <p>Are you looking to get involved with our team of researchers and academics? Our museum offers various ways for you to use our resources and contribute towards them. We have online records, laboratory space, and a working relationship with a number of universities around the country.
                        Contact us on <span class="email-underline">research@csm.com</span> for more info!</p>
                </div>
            </div>
        </div>
    </section>
    <div class="heading-exhibitions">
        <img src="/svg/texture-1.svg" alt="Drawing of connected dots">
        <h2>Exhibition spaces</h2>
        <img src="/svg/texture-2.svg" alt="Drawing of connected dots">
    </div>
    <section class="exhibitions">
        <div class="card card-1">
            <a href="/exhibitions.html"><img src="/images/bioligy-img.jpg" alt="Image of researcher with microscope"></a>
            <p>Biology</p>
        </div>
        <div class="card card-2">
            <a href="/exhibitions.html"><img src="/images/dino-icon.jpg" alt="Image of T-rex"></a>
            <p>Evolution</p>
        </div>
        <div class="card card-3">
            <a href="/exhibitions.html"><img src="/images/black-hole.jpg" alt="Image of a black hole"></a>
            <p>Cosmology</p>
        </div>
        <div class="card card-4">
          <a href="/exhibitions.html"><img src="/images/robotics-img.jpg" alt="Image of a robot"></a>
          <p>Robotics</p>
        </div>
        <div class="card card-5">
            <a href="/exhibitions.html"><img src="/images/ecology-img.jpg" alt="Image of a strom on earth seen from space"></a>
            <p>Ecology</p>
        </div>
    </section>
    <div class="blue-line">
    </div>
    <footer>
        <div class="footer-wrap">
            <div class="social-media-flex">
                <img src="/svg/f_logo_RGB-Blue_58.svg" alt="Facebook icon">
                <img src="/svg/Twitter social icons - circle - blue.svg" alt="Twitter icon">
                <img src="/svg/Instagram_Glyph_Gradient_RGB.svg" alt="Instagram icon">
            </div>
            <a href="/index.html"><img src="/images/logo-img.png" alt="Picture of CSM logo"></a>
            <div class="footer-text-wrap">
                <p>Address and phone number</p>
                <p>124 Conch Street</p>
                <p>Bikini Bottom</p>
                <p>Pacific Ocean</p>
                <p>+69420691337</p>
            </div>
            <div class="footer-links">
                <a href="/index.html">Home</a>
                <a href="/exhibitions.html">Exhibitions</a>
                <a href="/explore.html">Explore</a>
                <a href="/events.html">Events</a>
                <a href="/visit.html">Visit</a>
                <a href="/get-involved.html">Get involved</a>
            </div>
        </div>
        <p class="copyright">Copyright @Community Science Museum</p>
    </footer>
</body>
</html>